command.proto

syntax = "proto3";

// Serviço de terminal com envio e resposta de comandos
service TerminalService {
  // Envia um comando com argumentos e recebe a saída
  rpc ExecutarComando (ComandoRequest) returns (ComandoResponse);
}

// Mensagem para enviar um comando com argumentos
message ComandoRequest {
  string comando = 1;            // Ex: "ls"
  repeated string argumentos = 2; // Ex: ["-la", "/home/user"]
}

// Mensagem com a resposta do comando
message ComandoResponse {
  repeated string saida = 1;              // Saída padrão (stdout)
  string erro = 2;               // Saída de erro (stderr)
  int32 codigo_saida = 3;       // Código de saída do processo
}
